<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dino Game</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;  
        }
        .game-cont
        {
            height: 200px;
            width: 500px;
            border: 2px solid black;
            background-image: url("https://i.pinimg.com/originals/27/2e/2a/272e2a7244193d8ec9562772e2f1a0af.gif ");
            background-size: 30%;
            background-repeat: repeat-x;
            position: relative;
        }
        .dino
        {
            height: 50px;
            width: 20px;
            position: absolute;
            bottom: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2fmSG3jH1vHbGC0fXyyzumIm2c-84ZqXC7VHXRsHhUA&s");
            background-position: center;
            background-size: 270%;
        }
        .jump
        {
            animation: jump 0.5s ease-in-out 1;
        }
        @keyframes jump
        {
            50%
            {
                bottom: 100px;
            }
        }
        .block
        {
            height: 20px;
            width: 20px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Q687PHU0pXdyiIupFcbKTpa9kl7GZvsRJkcONZ2fT2H_SI_xMc7hoCJHTtgGwR0JlIY&usqp=CAU ");
            background-position: center;
            background-size: 150%;
            position: absolute;
            bottom: 0;
            right: 0;
            animation: move 4s linear infinite;
        }
        @keyframes move
        {
            0%
            {
                right: 0;
            }
            100%
            {
                right: calc(100% - 20px);
            }
        }
        #score
        {
            position: fixed;
            top: 10px;
            left: 20px;
            font-size: 20px;
        }
        #game-over {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="game-cont" id="game-cont">
        <div class="dino" id="dino" onclick="jumpDino()"></div>
        <div class="block" id="block"></div>
    </div>
    
   
    <script type="text/javascript">
        let score = 0;
        let scoreDiv = document.getElementById("score");

        let dino = document.getElementById("dino");
        let block = document.getElementById("block");
        let gameCont = document.getElementById("game-cont");
        let gameOver = document.getElementById("game-over");
        let isJumping = false;

        function jumpDino() {
            if (!isJumping) {
                isJumping = true;
                dino.classList.add("jump");
                setTimeout(() => {
                    dino.classList.remove("jump");
                    isJumping = false;
                }, 500);
            }
        }

        function checkCollision() {
            let dinoBottom = parseInt(window.getComputedStyle(dino).getPropertyValue("bottom"));
            let blockRight = parseInt(window.getComputedStyle(block).getPropertyValue("right"));
            if (blockRight >= 0 && blockRight <= 20 && dinoBottom <= 20) {
                gameOver.style.display = "block";
                gameCont.style.animation = "none";
                block.style.animation = "none";
            }
        }

        setInterval(() => {
            checkCollision();
            if (gameOver.style.display !== "block") {
                score++;
                scoreDiv.innerHTML = 'Score: ' + score;
            }
        }, 100);
    </script>
</body>
</html>
